nonograms/src/data.json (before)
[
    {
        "name": "heart",
        "img": "...",
        "level": "5 x 5",
        "answer": [[1,1,0,1,1],[1,0,1,0,1],[1,0,0,0,1],[0,1,0,1,0],[0,0,1,0,0]],
        "topClue": [["", 3],[1,1],[1,1],[1,1],["",3]],
        "leftClue": [["",2,2],[1,1,1],["",1,1],["",1,1],[""," ",1]]

    },
    {
        "name": "fir-tree",
        "img": "...",
        "level": "5 x 5",
        "answer": [[0,0,1,0,0],[0,1,1,1,0],[0,0,1,0,0],[1,1,1,1,1],[0,0,1,0,0]],
        "topClue": [[1],[1,1],[5],[1,1],[1]],
        "leftClue": [[1],[3],[1],[5],[1]]

    },
    {
        "name": "gallows",
        "img": "...",
        "level": "5 x 5",
        "answer": [[1,1,1,1,1],[0,1,0,0,1],[0,1,0,0,0],[0,1,0,0,0],[0,1,0,0,0]],
        "topClue": [[1],[5],[1],[1],[2]],
        "leftClue": [[1],[5],[1,1],[1],[1]]

    },
    {
        "name": "rhombus",
        "img": "...",
        "level": "5 x 5",
        "answer": [[0,0,1,0,0],[0,1,0,1,0],[1,0,1,0,1],[0,1,0,1,0],[0,0,1,0,0]],
        "topClue": [[1],[1,1],[1,1,1],[1,1],[1]],
        "leftClue": [[1],[1,1],[1,1,1],[1,1],[1]]
    },
    {
        "name": "letter M",
        "img": "...",
        "level": "5 x 5",
        "answer": [[1,0,0,0,1],[1,1,0,1,1],[1,0,1,0,1],[1,0,0,0,1],[1,0,0,0,1]],
        "topClue": [[5],[1],[1],[1],[5]],
        "leftClue": [[1,1],[2,2],[1,1,1],[1,1],[1,1]]
    },
    {
        "name": "cow",
        "img": "...",
        "level": "10 x 10",
        "answer": [[0,1,0,0,0,0,0,0,1,0],[0,1,1,0,0,0,0,1,1,0],[1,1,1,1,1,1,1,1,1,1],[1,1,1,0,0,0,0,1,1,1],[0,0,1,1,0,0,1,1,0,0],[0,0,1,1,0,0,1,1,0,0],[0,0,1,1,0,0,1,1,0,0],[0,0,0,1,0,0,1,0,0,0],[0,0,0,1,0,0,1,0,0,0],[0,0,0,1,1,1,1,0,0,0]]
    },
    {
        "name": "hand",
        "img": "...",
        "level": "10 x 10",
        "answer": [[0,0,0,1,0,1,0,1,0,0],[0,0,0,1,0,1,0,1,0,1],[0,0,0,1,0,1,0,1,0,1],[0,0,0,1,0,1,0,1,0,1],[1,0,0,1,1,1,1,1,1,1],[0,1,0,1,1,1,1,1,1,1],[0,1,1,1,1,1,1,1,1,1],[0,0,1,1,1,1,1,1,1,1],[0,0,1,1,1,1,1,1,1,1],[0,0,0,0,1,1,1,1,1,1]]
    },
    {
        "name": "letter R",
        "img": "...",
        "level": "10 x 10",
        "answer": [[1,1,1,1,1,1,1,1,0,0],[1,1,1,1,1,1,1,1,1,0],[1,1,1,0,0,0,1,1,1,0],[1,1,1,0,0,0,1,1,1,0],[1,1,1,1,1,1,1,1,1,0],[1,1,1,1,1,1,1,0,0,0],[1,1,1,0,1,1,1,1,0,0],[1,1,1,0,0,1,1,1,1,0],[1,1,1,0,0,1,1,1,1,1],[1,1,1,0,0,0,1,1,1,1]]
    },
    {
        "name": "star",
        "img": "...",
        "level": "10 x 10",
        "answer": [[0,0,0,0,1,1,0,0,0,0],[0,0,0,1,1,1,1,0,0,0],[0,0,1,1,1,1,1,1,0,0],[1,1,1,0,1,1,0,1,1,1],[1,1,1,0,1,1,0,1,1,1],[0,1,1,1,1,1,1,1,1,0],[0,0,1,1,1,1,1,1,0,0],[0,1,1,1,1,1,1,1,1,0],[1,1,1,1,0,0,1,1,1,1],[1,1,1,0,0,0,0,1,1,1]]
    },
    {
        "name": "mug",
        "img": "...",
        "level": "10 x 10",
        "answer": [[1,1,1,1,1,1,1,0,0,0],[1,1,1,1,1,1,1,0,0,0],[1,1,1,1,1,1,1,1,1,0],[1,1,1,1,1,1,1,0,0,1],[1,1,1,1,1,1,1,0,0,1],[1,1,1,1,1,1,1,0,0,1],[1,1,1,1,1,1,1,0,0,1],[1,1,1,1,1,1,1,1,1,0],[1,1,1,1,1,1,1,0,0,0],[1,1,1,1,1,1,1,0,0,0]]
    },
    {
        "name": "dino",
        "img": "...",
        "level": "15 x 15",
        "answer": [[0,0,0,0,0,0,0,0,0,0,0,1,1,1,1],[0,0,0,0,0,0,0,0,0,0,1,1,1,1,0],[0,0,0,0,0,0,0,0,0,0,1,1,1,0,0],[0,0,0,0,0,0,0,0,0,1,1,1,1,1,0],[0,0,0,0,0,0,0,1,1,1,1,1,1,1,1],[0,0,0,0,0,0,0,1,1,1,1,1,0,0,0],[0,0,0,0,0,1,1,1,1,1,1,1,0,0,0],[0,0,0,0,0,1,1,1,1,1,1,1,0,0,0],[0,0,0,1,1,1,1,1,1,1,0,1,0,0,0],[0,1,1,1,1,1,1,1,1,1,0,0,0,0,0],[1,0,0,0,1,1,1,0,1,1,0,0,0,0,0],[0,0,0,0,1,0,0,0,1,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,1,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,1,1,0,0,0,0,0],[0,0,0,0,1,1,1,0,0,1,1,0,0,0,0]]
   },
    {
        "name": "maple",
        "img": "...",
        "level": "15 x 15",
        "answer": [[0,0,0,0,0,0,0,1,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,1,0,0,0,0,0,0,0],[0,0,0,0,0,0,1,1,1,0,0,0,0,0,0],[0,0,0,0,1,1,1,1,1,1,1,0,0,0,0],[0,0,0,0,1,1,1,1,1,1,1,0,0,0,0],[0,0,0,0,1,1,1,1,1,1,1,0,0,0,0],[0,1,1,1,0,1,1,1,1,1,0,1,1,1,0],[0,0,1,1,1,1,1,1,1,1,1,1,1,0,0],[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[0,1,1,1,1,1,1,1,1,1,1,1,1,1,0],[0,0,1,1,1,1,1,1,1,1,1,1,1,0,0],[0,0,1,1,1,1,1,1,1,1,1,1,1,0,0],[0,0,0,1,1,0,0,1,0,0,1,1,0,0,0],[0,0,0,0,0,0,0,1,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,1,0,0,0,0,0,0,0]]
    },
    {
        "name": "rabbit",
        "img": "...",
        "level": "15 x 15",
        "answer":[[0,0,0,0,0,0,0,1,1,0,0,1,0,0,0],[0,0,0,0,0,0,0,0,1,1,1,1,0,0,0],[0,0,0,0,0,0,0,0,0,1,1,1,0,0,0],[0,0,0,0,0,0,0,0,0,0,1,1,0,0,0],[0,0,0,0,0,0,0,0,0,0,1,1,1,1,0],[0,0,0,0,0,0,0,0,0,1,1,1,1,1,0],[0,0,0,0,0,0,0,0,0,1,1,1,1,1,1],[0,0,0,0,0,1,1,1,1,1,1,1,1,1,0],[0,0,0,1,1,1,1,1,1,1,1,1,1,0,0],[0,0,1,1,1,1,1,1,1,1,1,1,1,0,0],[0,1,1,1,1,1,1,1,1,1,1,1,0,0,0],[0,1,1,1,1,1,1,1,1,1,1,1,0,0,0],[0,1,1,1,1,1,1,1,1,1,1,0,0,0,0],[1,1,1,1,1,1,1,0,1,1,1,0,0,0,0],[1,1,1,1,1,1,1,0,0,1,1,1,0,0,0]]
    },
    {
        "name": "rooster",
        "img": "...",
        "level": "15 x 15",
        "answer": [[0,0,0,0,0,0,0,0,0,0,1,1,1,0,0],[0,0,0,0,1,0,0,0,0,1,1,1,1,1,0],[0,0,1,1,1,1,1,0,0,0,1,1,1,1,0],[0,0,1,1,1,1,1,1,0,0,1,1,1,1,0],[0,1,1,1,1,1,1,1,0,0,0,1,1,1,1],[1,0,1,1,1,1,1,1,0,0,1,1,1,1,0],[0,1,1,1,1,1,1,1,0,1,1,1,1,1,0],[0,0,0,0,1,1,1,1,1,1,1,1,1,1,1],[0,0,0,0,0,0,1,1,1,1,1,1,1,1,1],[0,0,0,0,0,0,1,1,1,1,1,1,1,1,0],[0,0,0,0,0,0,0,1,1,1,1,1,1,0,0],[0,0,0,0,0,0,0,1,1,1,1,0,1,0,0],[0,0,0,0,0,0,0,0,1,0,0,0,0,1,1],[0,0,0,0,0,0,0,0,1,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,1,1,0,0,0,0]]
    },
    {
        "name": "squirrel",
        "img": "...",
        "level": "15 x 15",
        "answer": [[0,0,0,0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,1,0,0,1,0,0],[0,0,0,0,1,1,1,1,0,1,1,0,1,0,0],[0,0,1,1,1,1,1,1,1,0,1,1,1,1,0],[0,0,1,1,1,1,1,1,1,0,1,1,1,1,1],[1,1,1,1,1,1,1,1,1,0,1,1,1,1,1],[0,0,0,0,1,1,1,1,1,1,1,1,1,1,1],[0,0,0,1,1,1,1,1,1,1,1,1,1,0,0],[0,0,0,1,1,1,1,1,1,1,1,1,1,0,0],[0,0,0,1,1,1,1,1,1,1,1,1,1,1,1],[0,0,0,1,1,1,1,1,1,1,1,1,1,0,0],[0,0,0,1,1,1,1,1,1,1,1,1,0,0,0],[0,0,0,0,1,1,1,1,1,1,1,1,0,0,0],[0,0,0,0,0,0,0,1,1,1,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,1,1,1,0,0,0]]
    }
        ]

nonograms/src/data.json (after)
[
    {
        "name": "heart",
        "img": "...",
        "level": "5 x 5",
        "answer": [[1,1,0,1,1],[1,0,1,0,1],[1,0,0,0,1],[0,1,0,1,0],[0,0,1,0,0]],
        "leftClue": [["", 3],[1,1],[1,1],[1,1],["",3]],
        "topClue": [["",2,2],[1,1,1],["",1,1],["",1,1],[""," ",1]]

    },
    {
        "name": "fir-tree",
        "img": "...",
        "level": "5 x 5",
        "answer": [[0,0,1,0,0],[0,1,1,1,0],[0,0,1,0,0],[1,1,1,1,1],[0,0,1,0,0]],
        "topClue": [[1],[1,1],[5],[1,1],[1]],
        "leftClue": [[1],[3],[1],[5],[1]]

    },
    {
        "name": "gallows",
        "img": "...",
        "level": "5 x 5",
        "answer": [[1,1,1,1,1],[0,1,0,0,1],[0,1,0,0,0],[0,1,0,0,0],[0,1,0,0,0]],
        "topClue": [[1],[5],[1],[1],[2]],
        "leftClue": [[1],[5],[1,1],[1],[1]]

    },
    {
        "name": "rhombus",
        "img": "...",
        "level": "5 x 5",
        "answer": [[0,0,1,0,0],[0,1,0,1,0],[1,0,1,0,1],[0,1,0,1,0],[0,0,1,0,0]],
        "topClue": [[1],[1,1],[1,1,1],[1,1],[1]],
        "leftClue": [[1],[1,1],[1,1,1],[1,1],[1]]
    },
    {
        "name": "letter M",
        "img": "...",
        "level": "5 x 5",
        "answer": [[1,0,0,0,1],[1,1,0,1,1],[1,0,1,0,1],[1,0,0,0,1],[1,0,0,0,1]],
        "topClue": [[5],[1],[1],[1],[5]],
        "leftClue": [[1,1],[2,2],[1,1,1],[1,1],[1,1]]
    },
    {
        "name": "cow",
        "img": "...",
        "level": "10 x 10",
        "answer": [[0,1,0,0,0,0,0,0,1,0],[0,1,1,0,0,0,0,1,1,0],[1,1,1,1,1,1,1,1,1,1],[1,1,1,0,0,0,0,1,1,1],[0,0,1,1,0,0,1,1,0,0],[0,0,1,1,0,0,1,1,0,0],[0,0,1,1,0,0,1,1,0,0],[0,0,0,1,0,0,1,0,0,0],[0,0,0,1,0,0,1,0,0,0],[0,0,0,1,1,1,1,0,0,0]]
    },
    {
        "name": "hand",
        "img": "...",
        "level": "10 x 10",
        "answer": [[0,0,0,1,0,1,0,1,0,0],[0,0,0,1,0,1,0,1,0,1],[0,0,0,1,0,1,0,1,0,1],[0,0,0,1,0,1,0,1,0,1],[1,0,0,1,1,1,1,1,1,1],[0,1,0,1,1,1,1,1,1,1],[0,1,1,1,1,1,1,1,1,1],[0,0,1,1,1,1,1,1,1,1],[0,0,1,1,1,1,1,1,1,1],[0,0,0,0,1,1,1,1,1,1]]
    },
    {
        "name": "letter R",
        "img": "...",
        "level": "10 x 10",
        "answer": [[1,1,1,1,1,1,1,1,0,0],[1,1,1,1,1,1,1,1,1,0],[1,1,1,0,0,0,1,1,1,0],[1,1,1,0,0,0,1,1,1,0],[1,1,1,1,1,1,1,1,1,0],[1,1,1,1,1,1,1,0,0,0],[1,1,1,0,1,1,1,1,0,0],[1,1,1,0,0,1,1,1,1,0],[1,1,1,0,0,1,1,1,1,1],[1,1,1,0,0,0,1,1,1,1]]
    },
    {
        "name": "star",
        "img": "...",
        "level": "10 x 10",
        "answer": [[0,0,0,0,1,1,0,0,0,0],[0,0,0,1,1,1,1,0,0,0],[0,0,1,1,1,1,1,1,0,0],[1,1,1,0,1,1,0,1,1,1],[1,1,1,0,1,1,0,1,1,1],[0,1,1,1,1,1,1,1,1,0],[0,0,1,1,1,1,1,1,0,0],[0,1,1,1,1,1,1,1,1,0],[1,1,1,1,0,0,1,1,1,1],[1,1,1,0,0,0,0,1,1,1]]
    },
    {
        "name": "mug",
        "img": "...",
        "level": "10 x 10",
        "answer": [[1,1,1,1,1,1,1,0,0,0],[1,1,1,1,1,1,1,0,0,0],[1,1,1,1,1,1,1,1,1,0],[1,1,1,1,1,1,1,0,0,1],[1,1,1,1,1,1,1,0,0,1],[1,1,1,1,1,1,1,0,0,1],[1,1,1,1,1,1,1,0,0,1],[1,1,1,1,1,1,1,1,1,0],[1,1,1,1,1,1,1,0,0,0],[1,1,1,1,1,1,1,0,0,0]]
    },
    {
        "name": "dino",
        "img": "...",
        "level": "15 x 15",
        "answer": [[0,0,0,0,0,0,0,0,0,0,0,1,1,1,1],[0,0,0,0,0,0,0,0,0,0,1,1,1,1,0],[0,0,0,0,0,0,0,0,0,0,1,1,1,0,0],[0,0,0,0,0,0,0,0,0,1,1,1,1,1,0],[0,0,0,0,0,0,0,1,1,1,1,1,1,1,1],[0,0,0,0,0,0,0,1,1,1,1,1,0,0,0],[0,0,0,0,0,1,1,1,1,1,1,1,0,0,0],[0,0,0,0,0,1,1,1,1,1,1,1,0,0,0],[0,0,0,1,1,1,1,1,1,1,0,1,0,0,0],[0,1,1,1,1,1,1,1,1,1,0,0,0,0,0],[1,0,0,0,1,1,1,0,1,1,0,0,0,0,0],[0,0,0,0,1,0,0,0,1,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,1,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,1,1,0,0,0,0,0],[0,0,0,0,1,1,1,0,0,1,1,0,0,0,0]]
   },
    {
        "name": "maple",
        "img": "...",
        "level": "15 x 15",
        "answer": [[0,0,0,0,0,0,0,1,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,1,0,0,0,0,0,0,0],[0,0,0,0,0,0,1,1,1,0,0,0,0,0,0],[0,0,0,0,1,1,1,1,1,1,1,0,0,0,0],[0,0,0,0,1,1,1,1,1,1,1,0,0,0,0],[0,0,0,0,1,1,1,1,1,1,1,0,0,0,0],[0,1,1,1,0,1,1,1,1,1,0,1,1,1,0],[0,0,1,1,1,1,1,1,1,1,1,1,1,0,0],[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[0,1,1,1,1,1,1,1,1,1,1,1,1,1,0],[0,0,1,1,1,1,1,1,1,1,1,1,1,0,0],[0,0,1,1,1,1,1,1,1,1,1,1,1,0,0],[0,0,0,1,1,0,0,1,0,0,1,1,0,0,0],[0,0,0,0,0,0,0,1,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,1,0,0,0,0,0,0,0]]
    },
    {
        "name": "rabbit",
        "img": "...",
        "level": "15 x 15",
        "answer":[[0,0,0,0,0,0,0,1,1,0,0,1,0,0,0],[0,0,0,0,0,0,0,0,1,1,1,1,0,0,0],[0,0,0,0,0,0,0,0,0,1,1,1,0,0,0],[0,0,0,0,0,0,0,0,0,0,1,1,0,0,0],[0,0,0,0,0,0,0,0,0,0,1,1,1,1,0],[0,0,0,0,0,0,0,0,0,1,1,1,1,1,0],[0,0,0,0,0,0,0,0,0,1,1,1,1,1,1],[0,0,0,0,0,1,1,1,1,1,1,1,1,1,0],[0,0,0,1,1,1,1,1,1,1,1,1,1,0,0],[0,0,1,1,1,1,1,1,1,1,1,1,1,0,0],[0,1,1,1,1,1,1,1,1,1,1,1,0,0,0],[0,1,1,1,1,1,1,1,1,1,1,1,0,0,0],[0,1,1,1,1,1,1,1,1,1,1,0,0,0,0],[1,1,1,1,1,1,1,0,1,1,1,0,0,0,0],[1,1,1,1,1,1,1,0,0,1,1,1,0,0,0]]
    },
    {
        "name": "rooster",
        "img": "...",
        "level": "15 x 15",
        "answer": [[0,0,0,0,0,0,0,0,0,0,1,1,1,0,0],[0,0,0,0,1,0,0,0,0,1,1,1,1,1,0],[0,0,1,1,1,1,1,0,0,0,1,1,1,1,0],[0,0,1,1,1,1,1,1,0,0,1,1,1,1,0],[0,1,1,1,1,1,1,1,0,0,0,1,1,1,1],[1,0,1,1,1,1,1,1,0,0,1,1,1,1,0],[0,1,1,1,1,1,1,1,0,1,1,1,1,1,0],[0,0,0,0,1,1,1,1,1,1,1,1,1,1,1],[0,0,0,0,0,0,1,1,1,1,1,1,1,1,1],[0,0,0,0,0,0,1,1,1,1,1,1,1,1,0],[0,0,0,0,0,0,0,1,1,1,1,1,1,0,0],[0,0,0,0,0,0,0,1,1,1,1,0,1,0,0],[0,0,0,0,0,0,0,0,1,0,0,0,0,1,1],[0,0,0,0,0,0,0,0,1,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,1,1,0,0,0,0]]
    },
    {
        "name": "squirrel",
        "img": "...",
        "level": "15 x 15",
        "answer": [[0,0,0,0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,1,0,0,1,0,0],[0,0,0,0,1,1,1,1,0,1,1,0,1,0,0],[0,0,1,1,1,1,1,1,1,0,1,1,1,1,0],[0,0,1,1,1,1,1,1,1,0,1,1,1,1,1],[1,1,1,1,1,1,1,1,1,0,1,1,1,1,1],[0,0,0,0,1,1,1,1,1,1,1,1,1,1,1],[0,0,0,1,1,1,1,1,1,1,1,1,1,0,0],[0,0,0,1,1,1,1,1,1,1,1,1,1,0,0],[0,0,0,1,1,1,1,1,1,1,1,1,1,1,1],[0,0,0,1,1,1,1,1,1,1,1,1,1,0,0],[0,0,0,1,1,1,1,1,1,1,1,1,0,0,0],[0,0,0,0,1,1,1,1,1,1,1,1,0,0,0],[0,0,0,0,0,0,0,1,1,1,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,1,1,1,0,0,0]]
    }
        ]

nonograms/src/data.json (diff)
@@ -4,8 +4,8 @@
         "img": "...",
         "level": "5 x 5",
         "answer": [[1,1,0,1,1],[1,0,1,0,1],[1,0,0,0,1],[0,1,0,1,0],[0,0,1,0,0]],
-        "topClue": [["", 3],[1,1],[1,1],[1,1],["",3]],
-        "leftClue": [["",2,2],[1,1,1],["",1,1],["",1,1],[""," ",1]]
+        "leftClue": [["", 3],[1,1],[1,1],[1,1],["",3]],
+        "topClue": [["",2,2],[1,1,1],["",1,1],["",1,1],[""," ",1]]
 
     },
     {
